
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-card {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  background: #ffffff;
  border: 1px solid #dee2e6;
}

.btn-outline-danger{
  border-radius: 0; 

}

input, textarea, select {
  border-radius: 0; 

}

.btn-success{
  border-radius: 0; 

}
.form-label {
  font-weight: 500;
}

.btn-logout {
  float: right;
  margin-top: -10px;
}

.form-control:focus, .form-select:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.2rem rgba(25,135,84,.25);
}

.header-title {
  font-size: 1.6rem;
  margin-bottom: 25px;
  border-bottom: 2px solid #198754;
  padding-bottom: 10px;
}
