body {
    background: url('../img/bg.jpg') ;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    position: relative;
  }

  /* Darken the background image */
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 2rem;
    z-index: 2; /* Ensure content is above the overlay */
  }

  /* Left Text Section */
  .text-section {
    flex: 1;
    color: white;
    text-align: left;
    animation: fadeInLeft 1s ease-out;
  }

  .text-section h1 {
    font-size: 3rem;
    font-weight: bold;
    animation: slideIn 1.5s ease-out;
  }

  .text-section p {
    font-size: 1.2rem;
    animation: slideIn 2s ease-out;
  }

  /* Login Card Section */
  .login-card {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    flex: 0.4;
    z-index: 2; /* Ensure login card is above the overlay */
  }

  .login-title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #343a40;
  }

  .login-btn {
    background-color: #6610f2;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-btn:hover {
    background-color: #007bff;
  }

  /* For Medium and Small screens: Only show login form */
  @media (max-width: 991px) {
    .text-section {
      display: none; /* Hide the left text message on small screens */
    }

    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      width: 80%;
      max-width: 400px;
    }
  }

  /* For Large screens: Show background image */
  @media (min-width: 992px) {
    .container {
      flex-direction: row;
    }

    .login-card {
      width: 30%;
    }

    .text-section {
      display: block;
      text-align: left;
      flex: 0.5;
    }
  }

  /* Animation for text and image */
  @keyframes slideIn {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  body {
background: linear-gradient(to right, #007bff, #6610f2);
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Arial', sans-serif;
background-size: cover;
background-position: center;
position: relative;
}

/* Darken the background image */
body::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
z-index: 1;
}

.container {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
gap: 2rem;
z-index: 2; /* Ensure content is above the overlay */
}

/* Left Text Section */
.text-section {
flex: 1;
color: white;
text-align: left;
animation: fadeInLeft 1s ease-out;
}

.text-section h1 {
font-size: 3rem;
font-weight: bold;
animation: slideIn 1.5s ease-out;
}

.text-section p {
font-size: 1.2rem;
animation: slideIn 2s ease-out;
}

/* Login Card Section */
.login-card {
background: #fff;
padding: 2rem;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
flex: 0.4;
z-index: 2; /* Ensure login card is above the overlay */
border-radius: 0; /* Remove rounded corners */
}

.login-title {
font-weight: 600;
text-align: center;
margin-bottom: 1.5rem;
color: #343a40;
}

.login-btn {
background-color: #00674F;
color: #fff;
padding: 10px;
border: none;
width: 100%;
font-size: 1.1rem;
cursor: pointer;
transition: background-color 0.3s ease;
border-radius: 0; /* Remove rounded corners */
}

.login-btn:hover {
background-color: #00674F;
}

/* For Medium and Small screens: Only show login form */
@media (max-width: 991px) {
.sms-image {
  display: none;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-card {
  width: 80%;
  max-width: 400px;
}

.text-section {
  text-align: center;
  margin-bottom: 1.5rem;
}
}

/* For Large screens: Show background image */
@media (min-width: 992px) {
body {
  background: url('../img/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

.container {
  flex-direction: row;
}

.sms-image {
  display: block;
  max-width: 100%;
  height: auto;
  flex: 0.5;
  animation: fadeInRight 1.5s ease-out;
}

.login-card {
  width: 30%;
}

.text-section {
  text-align: left;
  flex: 0.5;
}
}

/* Animation for text and image */
@keyframes slideIn {
0% {
  transform: translateX(-50px);
  opacity: 0;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
}

@keyframes fadeInLeft {
0% {
  opacity: 0;
  transform: translateX(-50px);
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}

@keyframes fadeInRight {
0% {
  opacity: 0;
  transform: translateX(50px);
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}

body {
    background: url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  /* Darken the background image */
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 2rem;
    z-index: 2; /* Ensure content is above the overlay */
  }
  
  /* Left Text Section */
  .text-section {
    flex: 1;
    color: white;
    text-align: left;
    animation: fadeInLeft 1s ease-out;
  }
  
  .text-section h1 {
    font-size: 3rem;
    font-weight: bold;
    animation: slideIn 1.5s ease-out;
  }
  
  .text-section p {
    font-size: 1.2rem;
    animation: slideIn 2s ease-out;
  }
  
  /* Login Card Section */
  .login-card {
    background: #fff;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    flex: 0.4;
    z-index: 2; /* Ensure login card is above the overlay */
    border-radius: 0; /* Remove rounded corners */
  }
  
  .login-title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #343a40;
  }
  
  .login-btn {
    background-color: #00674F;
    color: #fff;
    padding: 10px;
    border: none;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 0; /* Remove rounded corners */
  }
  
  .login-btn:hover {
    background-color: #004d40;
  }
  
  /* For Medium and Small screens: Only show login form */
  @media (max-width: 991px) {
    .sms-image {
      display: none;
    }
  
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .login-card {
      width: 80%;
      max-width: 400px;
    }
  
    .text-section {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }
  
  /* For Large screens: Ensure background image is consistent */
  @media (min-width: 992px) {
    body {
      background: url('../img/bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
  
    .container {
      flex-direction: row;
    }
  
    .sms-image {
      display: block;
      max-width: 100%;
      height: auto;
      flex: 0.5;
      animation: fadeInRight 1.5s ease-out;
    }
  
    .login-card {
      width: 30%;
    }
  
    .text-section {
      text-align: left;
      flex: 0.5;
    }
  }
  
  /* Animation for text and image */
  @keyframes slideIn {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  