
body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}
.container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 50px;
}
h3 {
  color: #333;
  font-weight: bold;
}
.btn-logout {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
}
.btn-logout:hover {
  background-color: #c82333;
}
.form-control {
  border: 1px solid #ced4da;
  box-shadow: none;
  transition: border-color 0.3s ease;
}
.form-control:focus {
  border-color: #28a745;
}
.form-label {
  font-weight: bold;
}
button[type="submit"] {
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #218838;
}
.form-control-file {
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ced4da;
}
.form-group {
  margin-bottom: 25px;
}
.text-muted {
  font-size: 12px;
}
